<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: PURPLE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controllers.StudentStart">
    <children>
        <TextField fx:id="idStudentName" layoutX="249.0" layoutY="154.0" prefHeight="23.0" prefWidth="178.0" promptText="Student Name" />
        <Button layoutX="299.0" layoutY="207.0" mnemonicParsing="false" onAction="#logInButtonAction" prefHeight="39.0" prefWidth="77.0" text="Log In">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>